{
  "name": "bo",
  "version": "2.0.0",
  "description": "This is a website for Bo Hwang",
  "main": "index.js",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joyjade/bo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joyjade/bo/issues"
  },
  "homepage": "https://github.com/joyjade/bo#readme",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2"
  },
  "dependencies": {
    "@11ty/eleventy-img": "^6.0.4",
    "dotenv": "^17.2.3"
  }
}
